# StressWatchHealthApp

./: How to use Android Studio.md  README.md
Machine Learning/: Model training.ipynb
Machine Learning/.ipynb_checkpoints/: Model training-checkpoint.ipynb
StressSmartWatch/: settings.gradle
StressSmartWatch/app/: build.gradle
StressSmartWatch/app/src/main/: AndroidManifest.xml
StressSmartWatch/app/src/main/java/com/example/stresssmartwatch/: MainActivity.java
StressSmartWatch/app/src/main/res/layout/: activity_main.xml
StressSmartWatch/app/src/main/res/values/: strings.xml
StressSmartWatch/app/src/main/res/values-round/: strings.xml
StressSmartWatch/gradle/wrapper/: gradle-wrapper.properties
kotinstressapp/: .gitignore  build.gradle  settings.gradle
kotinstressapp/app/: build.gradle
kotinstressapp/app/src/main/: AndroidManifest.xml
kotinstressapp/app/src/main/java/com/example/kotin_stressapp/presentation/: AndroidSensor.kt  AppState.kt  MainActivity.kt  MeasurableSensor.kt  Sensors.kt
kotinstressapp/app/src/main/java/com/example/kotin_stressapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
kotinstressapp/app/src/main/res/values/: strings.xml
kotinstressapp/gradle/wrapper/: gradle-wrapper.properties
kotinstressapp/mobile/: build.gradle
kotinstressapp/mobile/src/main/: AndroidManifest.xml
kotinstressapp/mobile/src/main/assets/: model.tflite
kotinstressapp/mobile/src/main/java/com/example/mobile/: FirstFragment.kt  MainActivity.java  SecondFragment.kt  cameraPage.kt
kotinstressapp/mobile/src/main/python/: faces.py
kotinstressapp/mobile/src/main/res/layout/: activity_camera_page.xml
kotinstressapp/mobile/src/main/res/values/: strings.xml  themes.xml
kotinstressapp/mobile/src/main/res/values-night/: themes.xml
kotinstressapp/mobile/src/main/res/values-v23/: themes.xml
kotinstressapp/mobile/src/test/java/com/example/mobile/: ExampleUnitTest.java
mobile/: build.gradle  local.properties
mobile/src/androidTest/java/com/example/mobile/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/mobile/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
